{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:local": "ts-node-dev --respawn --pretty --transpile-only -r dotenv/config index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "tsc -p .",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iamlonewolf@bitbucket.org/iamlonewolf/my-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamlonewolf/my-app-backend#readme",
  "dependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/cors": "2.8.12",
    "@types/dotenv": "8.2.0",
    "@types/helmet": "4.0.0",
    "@types/joi": "17.2.3",
    "@types/jsonwebtoken": "8.5.4",
    "@types/lodash": "4.14.171",
    "@types/mongoose": "5.11.97",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "joi": "17.4.1",
    "joi-objectid": "3.0.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "mongoose": "5.13.3",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "16.4.1",
    "ts-node-dev": "1.1.8",
    "typescript": "4.3.5"
  }
}
